# Creative

./: Creative.sln
Api/: Creative.Api.csproj
Api/Data/: Key.cs
Api/Exceptions/: ObjectNotFoundException.cs
Api/Implementations/Entity Framework Core/: Crud.cs
Api/Interfaces/: ICreate.cs  ICrud.cs  IDelete.cs  IModel.cs  IRead.cs  IUpdate.cs
Api/Internals/Extensions/: HashSetExtensions.cs
Creative/Api/Data/: Key.cs
Creative/Api/Exceptions/: ObjectNotFoundException.cs
Creative/Api/Implementations/Entity Framework Core/: Crud.cs
Creative/Api/Interfaces/: ICreate.cs  ICrud.cs  IDelete.cs  IModel.cs  IRead.cs  IUpdate.cs
Creative/Api/Internals/Extensions/: HashSetExtensions.cs
Creative/Database/: DatabaseContext.cs  SqlServerContextTool.cs  SqliteContextTool.cs
Creative/Database/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
Creative/Database/Data/: DatabaseContextOptions.cs  DatabaseSrc.cs  SqlServerOptions.cs  SqliteOptions.cs
Creative/Specs/: Creative.Specs.csproj
Creative/Specs/Crud/EntityFramework/: _Crud.cs
Creative/Specs/Crud/Interface/: _IModel.cs
Database/: Creative.Database.csproj  DatabaseContext.cs  SqlServerContextTool.cs  SqliteContextTool.cs
Database/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
Database/Data/: DatabaseContextOptions.cs  DatabaseSrc.cs  SqlServerOptions.cs  SqliteOptions.cs
Database/Options/: DatabaseContextOptions.cs  PostgreSqlOptions.cs  SqlServerOptions.cs  SqliteOptions.cs
Specs/: Creative.Specs.csproj
Specs/Crud/EntityFramework/: _Crud.cs
Specs/Crud/Interface/: _IModel.cs
