<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.4.0</Version>
    <Company>Creative</Company>
    <Authors>emile2600</Authors>
    <Title>Api Boilerplating for Entity Framework</Title>
    <RepositoryUrl>https://github.com/emile2600/Creative/tree/main/Api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>
</Project>